-main ApplicationMain 
-cp /usr/lib/haxe/lib/openfl/3,1,0
-D openfl=3.1.0
-cp /usr/lib/haxe/lib/lime/2,4,4
-D lime=2.4.4
-cp /usr/lib/haxe/lib/cocktail/git
-D cocktail=1.0.0-beta.5
-cp /usr/lib/haxe/lib/advanced-layout/0,4,1
-D advanced-layout=0.4.1
-cp /usr/lib/haxe/lib/actuate/1,8,3
-D actuate=1.8.3
-cp Source
-D openfl-next
-D tools=2.4.4
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D html5
-D web
--remap flash:openfl
-dce full
-D analyzer full
-js Export/html5/bin/Project.js
-cp Export/html5/haxe
-D html5
--macro allowPackage("flash")
-debug