-main ApplicationMain 
-cp /usr/lib/haxe/lib/openfl/3,1,0
-D openfl=3.1.0
-cp /usr/lib/haxe/lib/lime/2,4,4
-D lime=2.4.4
-cp /usr/lib/haxe/lib/swf/1,8,8
-D swf=1.8.8
-cp /usr/lib/haxe/lib/actuate/1,8,3
-D actuate=1.8.3
-cp Source
-D lime-openal
-D openfl-next
-D tools=2.4.4
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D linux
-D desktop
--remap flash:openfl
format.swf.lite.SWFLiteLibrary
-cpp Export/linux64/cpp/obj/
-cp Export/linux64/cpp/haxe
--macro keep("Main")
-debug